.nav-bar{
  padding-bottom: 14px;
}
.header-descr{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}
.header-descr h1{
  font-size: 25px;
  text-align: center;
  padding: 28px 14px;
  text-transform: uppercase;
}
button{
  background-color: #ff5f6d;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
}
section{
  height: 60vh;
  padding: 20px 0;
}
.first{
  display: grid;
  grid-template-columns: 60% 40%;
}
.first .section-text{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
  overflow: hidden;
}
section h2{
  color: #ff5f6d;
  font-size: 22px;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
}
section p{
  font-size: 16px;
  text-align: center;
}
.section-text{
  padding: 25px;
  margin: 0 20px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.15);
  background: #fafafa;
  cursor: pointer;
  transition: 0.3s;
}
.section-text:hover{
  transform: translateY(-5%);
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.3);
}
/*.section-text h2:hover,
.section-text h2:active{
  font-size: 25px;
  transition: 0.3s;
}
.section-text p:hover,
.section-text p:active{
  font-size: 18px;
  transition: 0.3s;
}*/
.section-image{
  display: flex;
  align-items: center;
  justify-content: center;
}

/*---------------------------------------------------------*/
.second{
  display: grid;
  grid-template-columns: 40% 60%;
}
.second .section-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 50px;
<<<<<<< HEAD
}

/*---------------------------------------*/
.nslpv{
  width: 100%;
  height: 600px;
  margin: 20px 0;
  background-image: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background
=======
>>>>>>> b1a7fde916199e075705b5d7d09e0ab0bd3610fe
}
